<html>

<head>
    <link rel="stylesheet" type="text/css" href="Partners.css">
</head>
<body>

    <div class="p1">
        <img src="pepsi2.png"  width="180px"; height="180px">
      <a href="https://www.pepsi.com/" class="button">Pepsi.com</a>
    </div>
    <div class="p2">
        <img src="nestle.jpg"  width="180px"; height="180px">
        <a href="https://www.nestle.com" class="button">Nestle.com</a>
      </div>
      
      <div class="p3">
        <img src="nike123.jpg"  width="180px"; height="180px">
        <a href="https://www.nike.com/" class="button">Nike.com</a>
      </div>
      
      <div class="p5">
        <img src="suzuki.png"  width="180px"; height="180px">
          <a href="https://www.suzuki.com/" class="button">Suzuki.com</a>
        </div>
      
        <div class="p6">
            <img src="samsung2.png"  width="180px"; height="180px">
          <a href="https://www.samsung.com" class="button">Samsung.com</a>
        </div>
      
        <div class="p7">
            <img src="hbl.png"  width="180px"; height="180px">
          <a href="https://www.hbl.com" class="button">HBL.com</a>
        </div>
      
        <p id="para">Partners</p>
</body>


</html>
